query.txt
14 guided practice making frame and breaking frame
26  the inner self as experience
1  phenomonological state of being
2  the tragedy of modal confusion
0  the path to happiness
8  the process of enlightenment
5  acceptance of everything everywhere as it is
6  philosophy as therapy
15  mindfulness as the machinery of wisdom
0  flow state
0  overcoming struggles through practice
12  training the self to see the self
3  romance is a spirituality of love
6  finding happiness in community
1  what is the right way to meditate
0  how to motivate oneself to practice
0  action potential practices
19  visualization versus becoming

.srt
1
00:00:01,000 --> 00:00:50,000
    == ' philosophy as therapy', %0.7924736290745549
may about and what we spending enacting, adducing, enhancing into, resonate other. Thylea we everyone Socrates.
 
2
00:00:51,000 --> 00:01:36,000
    == ' finding happiness in community', %0.7921944833327152
episode ecology you've pointing I'm three people with like time now carefully completely with first to predominant joy gratitude that be doing is ecstatic,
 
3
00:01:36,000 --> 00:02:18,000
    == ' philosophy as therapy', %0.7969934707133928
extraordinary leads life right? which philosophy, philia, of intimacy, Sophia, things coupled. the something circling. it really mine And circling say practice,
 
4
00:02:19,000 --> 00:02:52,000
    == 'guided practice making frame and breaking frame', %0.7957897657619616
practice the space or fundamental basic relationship. you essentially, of conversations deep intimacy through down let's postures.
 
5
00:02:52,000 --> 00:03:27,000
    == ' visualization versus becoming', %0.7796438156352055
And circling listening, is and deep asanas. apparently circling something culture spread beyond intentions. I beyond particular me still spreading,
 
6
00:03:29,000 --> 00:04:03,000
    == ' the process of enlightenment', %0.7733192537719223
lot logos and everything the and you struggles had in my like people suffered course,
 
7
00:04:06,000 --> 00:04:39,000
    == ' visualization versus becoming', %0.7772196201817064
fundamental disconnection coming deeper relationship talk started coming saw and relation And the relationship go,
 
8
00:04:39,000 --> 00:05:18,000
    == ' philosophy as therapy', %0.7914741811315255
poorly, well, connection, kind that transforms that who up really into got fascinated through synchronistic Heidegger philosophy started, important deep this phenomenological philosophical understanding.
 
9
00:05:18,000 --> 00:05:49,000
    == ' philosophy as therapy', %0.7736506339415458
And really racking reading all disabilities disorders that that language, philosophical language, brought the reading practice brought to most nearness.
 
10
00:05:52,000 --> 00:06:31,000
    == ' visualization versus becoming', %0.7719308732742831
looking circling circling reading couple that to of that was circling. very I So where and in emerging,
 
11
00:06:31,000 --> 00:07:05,000
    == ' mindfulness as the machinery of wisdom', %0.788005597868575
right? life And here, started dialogues, there was, again, was synergy and these had YouTube between deep profound philosophical insight.
 
12
00:07:06,000 --> 00:07:44,000
    == ' the process of enlightenment', %0.7525196009837088
of happening. noticed our and Circling, Logos just other. is this, have first first to Chris.
 
13
00:07:47,000 --> 00:08:22,000
    == ' training the self to see the self', %0.761997131250987
am first going a and it's and myself something has to find implicated. voluntary involuntary this,
 
14
00:08:22,000 --> 00:08:52,000
    == ' visualization versus becoming', %0.74067026688919
which you and you a student students, magnetized announcement meaning.
 
15
00:08:56,000 --> 00:09:36,000
    == ' mindfulness as the machinery of wisdom', %0.7547707967313224
multifarious. different and its different sometimes but many It's work John, that that's understanding what part ahead.
 
16
00:09:36,000 --> 00:10:58,000
    == ' the inner self as experience', %0.8028532596133544
that's yourself. so John articulate fundaments of the appeared, across which perennially individual idiosyncratic ways, particular personal same somehow general that about five called Western co-authored And have papers symptomology crisis crisis and very dialogue only graduate relations but the relations has do deepening the we're with existence.
 
17
00:11:01,000 --> 00:11:57,000
    == ' the inner self as experience', %0.7925497003527617
like think experiences most most sacred, seemed around recoloured That intimacy, afterwards associate Platonic philia that lectured and somehow something otherwise then crisis that out,
 
18
00:11:58,000 --> 00:12:47,000
    == 'guided practice making frame and breaking frame', %0.763811223958611
way is articulation dimensions and helping what happens when known and knowing that makes possible difference and no project intimate and everything.
 
19
00:12:50,000 --> 00:13:21,000
    == ' philosophy as therapy', %0.744629059121113
Very all. Chris. me later episode 15 beyond, practice We'll be Kierkegaard. Barrett.
 
20
00:13:24,000 --> 00:14:15,000
    == 'guided practice making frame and breaking frame', %0.7804496413186652
practices for years the pleasure starting relationship, relationship, started noticed fast took that relationship had these asanas, these exercises really one sort pain.
 
21
00:14:16,000 --> 00:15:08,000
    == ' finding happiness in community', %0.8059350379219257
feel now, transition getting moment. That open want to and to community together partner first to being knowing wanting not I'll the idea I John nothing didn't.
 
22
00:15:09,000 --> 00:15:47,000
    == ' the inner self as experience', %0.7655545889227219
And fortune together experimental with this synchronicity was practice, relational with Authentic Toronto the John in through lecture things And got together together,
 
23
00:15:47,000 --> 00:16:26,000
    == ' the inner self as experience', %0.7711061718448089
then experimentation, hey, do was amazing expand with family, father events. imagine was What was capacities,
 
24
00:16:27,000 --> 00:16:58,000
    == ' visualization versus becoming', %0.7615105834725112
these capacities, relating father's Just gratitude to completely actually he it's grateful practice. continue called real, So
 
25
00:17:00,000 --> 00:17:39,000
    == 'guided practice making frame and breaking frame', %0.79002144606117
experimentation, wanted get generative adversarial, people adversarially. experiments conversations facilitated right necessitated shift experimentation So taking bring four three moment practice.
 
26
00:17:41,000 --> 00:18:14,000
    == 'guided practice making frame and breaking frame', %0.8017061344756854
particular together examine topic a at circling into wonderful experimentation pedagogy, program to of scaffolding, taking relating, practice, in everything about slots fits.
 
27
00:18:16,000 --> 00:19:00,000
    == 'guided practice making frame and breaking frame', %0.7993175871935695
practices within feel that recognizes is being great with look practice so wife, feel called to introduce people practices of in just,
 
28
00:19:00,000 --> 00:19:31,000
    == 'guided practice making frame and breaking frame', %0.7992157971053534
stoked, nervous just part Thanks, through series it's program to into dialectic dialogos. little difference bit later, practices doing,
 
29
00:19:33,000 --> 00:20:14,000
    == 'guided practice making frame and breaking frame', %0.8013247254916561
little just lots discussing give flexibility practices. gonna already humility gonna compressed constraints you were the first and simultaneous.
 
30
00:20:15,000 --> 00:20:47,000
    == ' what is the right way to meditate', %0.8346808587921847
four practice, then do and practice, meditative contemplative practices just know centering find centered.
 
31
00:20:49,000 --> 00:21:19,000
    == ' the inner self as experience', %0.8119555275610728
rest finding this putting keep of this you silently ourselves, trying mindfully, enact within without,
 
32
00:21:20,000 --> 00:23:24,000
    == ' the tragedy of modal confusion', %0.7839290612912764
much because facts. so information combinatorial explosion, explosive information combined, restructured. silently, is not the much never the Now within within so unable because finitude.
 
33
00:23:43,000 --> 00:24:47,000
    == ' mindfulness as the machinery of wisdom', %0.776785396128556
hands open very mouth, horizon the hearth, within, hands heart,
 
34
00:24:48,000 --> 00:25:21,000
    == ' the inner self as experience', %0.8029399501282002
slowly practicing reciprocal opening. Internalizing world, indwelling internalizing indwelling who opening be reciprocally opening heart.
 
35
00:25:29,000 --> 00:26:01,000
    == ' the inner self as experience', %0.796240409662125
upwards, reciprocally imagine feeling see into exhale,
 
36
00:26:03,000 --> 00:27:00,000
    == ' training the self to see the self', %0.8160407125541261
you're yourself stepping far towards that awareness. inhale, into horizon world. exhale to innermost mind itself, awareness awareness. go
 
37
00:27:09,000 --> 00:27:43,000
    == 'guided practice making frame and breaking frame', %0.7599047620352141
less back back side. your front. side.
 
38
00:27:50,000 --> 00:28:30,000
    == ' training the self to see the self', %0.7434945830205378
muscles, abdomen muscles, chest muscles sinking really effects body. sensations most the of distracted,
 
39
00:28:30,000 --> 00:29:51,000
    == ' the process of enlightenment', %0.8273059820055445
the process word, return to centering into contemplative doing walking.
 
40
00:29:52,000 --> 00:30:27,000
    == ' mindfulness as the machinery of wisdom', %0.8110516829233394
as into awareness being aware. you're moment,
 
41
00:30:28,000 --> 00:31:13,000
    == ' the inner self as experience', %0.8179817421884366
realizing. with into contact reality. analyze with within reality realizing participating that.
 
42
00:31:26,000 --> 00:31:56,000
    == ' mindfulness as the machinery of wisdom', %0.8006961966524702
Just mind, within making participating allowing your fusus. moment, rhythm you moment heartbeat,
 
43
00:31:59,000 --> 00:32:29,000
    == ' mindfulness as the machinery of wisdom', %0.7941235945098198
moment moment, this process. suke, melody within equally interpenetratively,
 
44
00:32:33,000 --> 00:33:03,000
    == ' acceptance of everything everywhere as it is', %0.786357242973093
Everything name, everything unfolding pattern within Anoiesis, gestalt,
 
45
00:33:07,000 --> 00:33:41,000
    == ' acceptance of everything everywhere as it is', %0.7955434375417842
harmony principle. responsible ordering The everywhere thing. Hinoasis.
 
46
00:33:47,000 --> 00:34:22,000
    == ' the process of enlightenment', %0.7803677349870493
enlivens patterning, the processing intelligible. patterning principle Notice processing enlivens rhythm,
 
47
00:34:23,000 --> 00:34:57,000
    == ' mindfulness as the machinery of wisdom', %0.7839583292403597
process, melody are interdefining, interpenetrating, interaffording. is one-one-ing. Bottom One-one-ing. Kinesis.
 
48
00:35:01,000 --> 00:35:31,000
    == ' acceptance of everything everywhere as it is', %0.796563509656876
everywhere. incomprehensibly universe. time, time the centered not itself.
 
49
00:35:40,000 --> 00:36:13,000
    == ' the inner self as experience', %0.8215548042046162
self-realization the self-realization reality own precisely times, wanting. open can,
 
50
00:36:13,000 --> 00:36:45,000
    == ' the inner self as experience', %0.8006485280229267
and inwardly as are maximally outwardly is difference.
 
51
00:36:47,000 --> 00:37:19,000
    == ' the inner self as experience', %0.7891762202018976
infinity finite inexhaustible. image have, have experience, for it symbol participates infinite inexhaustible. still down,
 
52
00:37:20,000 --> 00:37:52,000
    == ' mindfulness as the machinery of wisdom', %0.7646129974997353
wonder, increasing inexhaustibleness. Try little possible.
 
53
00:37:54,000 --> 00:38:42,000
    == ' mindfulness as the machinery of wisdom', %0.8362417871525937
its slowly best integrate cultivated your consciousness,
 
54
00:38:49,000 --> 00:39:32,000
    == ' finding happiness in community', %0.7850081129985608
character, and sense communitas. things Taylor he's through practice.
 
55
00:39:35,000 --> 00:40:11,000
    == ' the inner self as experience', %0.7874842497600462
would four rather we for So feeling, sensation, emotion, observation about person attention I would can thought,
 
56
00:40:14,000 --> 00:40:47,000
    == ' training the self to see the self', %0.7849538594235184
or observation. using notice, and name response you because it'll peculiar. practice, have notice response other could notice,
 
57
00:40:51,000 --> 00:41:21,000
    == ' visualization versus becoming', %0.7408615138289807
looking response that And just what's now we're go he'll back Chris about move questions?
 
58
00:41:28,000 --> 00:42:18,000
    == ' training the self to see the self', %0.7801359538383786
can challenge, wonder is noticing you're just top. notice you notice symmetrical. noticing with the involuntary,
 
59
00:42:18,000 --> 00:43:08,000
    == ' training the self to see the self', %0.7925264557598621
spontaneous, you noticing warmth right heart. noticing that shining Being I like into looking that just with eyes.
 
60
00:43:09,000 --> 00:44:02,000
    == ' visualization versus becoming', %0.7673056715704003
breathless. Do couple Being at inquisitive notice even Hearing pictures body happening.
 
61
00:44:09,000 --> 00:45:28,000
    == ' finding happiness in community', %0.7684511366339308
and smiling like happening here Hearing shaft that's you very Being I'm I'd notice notice by this desire friend.
 
62
00:45:41,000 --> 00:46:11,000
    == ' visualization versus becoming', %0.7450507635421286
giddy. Giddy the just still, that,
 
63
00:46:18,000 --> 00:46:54,000
    == ' visualization versus becoming', %0.7611493128663118
just, close noticing face gotten warmer warmer every you. I'm close Hearing strongly you.
 
64
00:46:55,000 --> 00:47:31,000
    == 'guided practice making frame and breaking frame', %0.7605513098133996
shaft vertical between face quite how feel towards comfortable,
 
65
00:47:43,000 --> 00:48:18,000
    == ' mindfulness as the machinery of wisdom', %0.7955133215621302
of noticing, is spending adducing, we're resonate The philea want cultivate practices in Socratic this wonder,
 
66
00:48:20,000 --> 00:49:11,000
    == ' training the self to see the self', %0.8105997205124921
first vertical now horizontal really cultivating more, going exercise. what do a practice curiosity and listening revealing bringing what ourselves self curiosity help the that happen paraphrase,
 
67
00:49:13,000 --> 00:49:43,000
    == ' the process of enlightenment', %0.7428270835473073
their the said. then when stop well, we you curiosity, with speaking?
 
68
00:49:46,000 --> 00:50:17,000
    == ' training the self to see the self', %0.7692428715649452
question. paraphrase myself. a paraphrase, reveal then also more indication right.
 
69
00:50:30,000 --> 00:51:05,000
    == ' visualization versus becoming', %0.7511682435304484
Jon, right bad wonderful, connection flow, also about in,
 
70
00:51:07,000 --> 00:51:46,000
    == ' the inner self as experience', %0.7889820152106146
beautifully, there's feel tearing moving between my participant somebody those trying harmonize down what experiencing there's roles,
 
71
00:51:46,000 --> 00:52:57,000
    == ' the inner self as experience', %0.7488292161586428
participant and both with harmonize. right? that's Hearing familiarity having experience proud for ask imagine someone discovered Verveke's discovered this right never saw would would it?
 
72
00:52:59,000 --> 00:53:40,000
    == ' visualization versus becoming', %0.7410385982000748
second's first. worry Rovicki off would about It's trying live can.
 
73
00:53:43,000 --> 00:54:15,000
    == ' visualization versus becoming', %0.775732278786551
gives, hopefully, authenticity you him be go that trying being might different intended.
 
74
00:54:17,000 --> 00:54:50,000
    == ' the inner self as experience', %0.7611563245057427
Nevertheless, you the real, effort intent purpose. Yes, you reveal share both,
 
75
00:54:53,000 --> 00:55:48,000
    == ' the inner self as experience', %0.7665985198274884
reactions, John. certainly find knowing well for completely. defensive in anyone would sincerity the pains to fruition is genuine also be that apprehension.
 
76
00:55:51,000 --> 00:56:24,000
    == ' mindfulness as the machinery of wisdom', %0.7756111264090112
worried sometimes aren't edges. wanting worry, feel? your hearing desire?
 
77
00:56:27,000 --> 00:57:09,000
    == ' mindfulness as the machinery of wisdom', %0.7729361116418141
deeply worry present surprisingly, courage. may appropriately.
 
78
00:57:14,000 --> 00:57:49,000
    == ' visualization versus becoming', %0.803224177540453
there's that's worry despair becoming prominent now So share you as this noticing that is the growing.
 
79
00:57:55,000 --> 00:58:28,000
    == ' visualization versus becoming', %0.7860158729289457
that, and and until dissolves. feel, proud that.
 
80
00:58:37,000 --> 00:59:20,000
    == ' the inner self as experience', %0.7695613680270615
to same ways. different. myself fine can be together company.
 
81
00:59:25,000 --> 01:00:20,000
    == 'guided practice making frame and breaking frame', %0.7821304007740909
to anything here, people practice There's about...
 
82
01:00:27,000 --> 01:01:25,000
    == 'guided practice making frame and breaking frame', %0.7693752080258662
have more that's following, sailing. not past. I'm exactly love very practice.
 
83
01:01:25,000 --> 01:01:59,000
    == ' the tragedy of modal confusion', %0.7554316077026656
really wondering of round absolutely. And highlight context notice, what distinguishes right conversations triangular.
 
84
01:01:59,000 --> 01:02:29,000
    == ' the inner self as experience', %0.7892193165163686
There's there's thing element in the about happening right with you feel dimension when presence moment make explicit,
 
85
01:02:31,000 --> 01:03:19,000
    == ' the inner self as experience', %0.7722062188898519
just right. deepest that feel you What It's deepest I something And like here,
 
86
01:03:20,000 --> 01:04:00,000
    == ' phenomonological state of being', %0.7479856521827334
was I'm my it weird call that,
 
87
01:04:00,000 --> 01:04:46,000
    == ' the inner self as experience', %0.7760871512709513
like that. like emotion, tightness acknowledging think immediately you right you the more desire stay there moment calling.
 
88
01:04:54,000 --> 01:05:29,000
    == ' finding happiness in community', %0.7870726064556909
Hearing that noticing, enjoying enjoying particular, particularity about that I'm getting of feel, imagine feeling appreciate in circling.
 
89
01:05:31,000 --> 01:06:03,000
    == ' training the self to see the self', %0.8006620480505928
inspiring and good around. question yourself changed?
 
90
01:06:12,000 --> 01:06:51,000
    == 'guided practice making frame and breaking frame', %0.7438611805806472
here three that what Hmm. answer this a cameras it's some part why with company,
 
91
01:06:52,000 --> 01:07:45,000
    == ' visualization versus becoming', %0.7647207745616619
about we're really go Yeah, tripping It's So that actually somewhere that used could at Because always worked.
 
92
01:07:46,000 --> 01:08:19,000
    == ' acceptance of everything everywhere as it is', %0.7815681036454034
finding that's ceases Never. It's like, constant just okay,
 
93
01:08:21,000 --> 01:08:54,000
    == ' acceptance of everything everywhere as it is', %0.7766066146622443
just continue I'm something's hard, something in sometimes moment,
 
94
01:08:55,000 --> 01:09:41,000
    == 'guided practice making frame and breaking frame', %0.791127885104998
breaks. I to listen we're focusing saying communing the philea.
 
95
01:09:44,000 --> 01:10:54,000
    == ' philosophy as therapy', %0.8014730754682524
philea into deemed than don't they're be we're called philosophical continuing philea also passage we're what through passage read the get reader in trying passage afford friends having sink deeply practice.
 
96
01:10:55,000 --> 01:12:16,000
    == ' mindfulness as the machinery of wisdom', %0.8046865731772672
happening I'm what's reading. read mindfully. periodically intent how so possible into person. order three, This we'll do gets Whatever capturing will will the process can chant you element But chant pivotal it'll second then person.
 
97
01:12:18,000 --> 01:13:03,000
    == ' visualization versus becoming', %0.7436180291375429
we're each to we'll four Remember chant trying much convey, the to chanting resonate the phrase text behind Is that,
 
98
01:13:03,000 --> 01:13:58,000
    == ' the inner self as experience', %0.7779868319402523
will speech, Each more sentences. very to convey as can sentences. presence perspective author. almost summoning perspective present. not internalize forward enter with So convey presencing you're invoked what's emotions,
 
99
01:13:58,000 --> 01:14:44,000
    == ' the inner self as experience', %0.7606399753620091
associations, you're what's you, problematic, questionable, You more do announce as into speech. for three you're connect to personal has encountering passage,
 
100
01:14:44,000 --> 01:15:32,000
    == ' the inner self as experience', %0.7960628705415953
person this Buber. We engaged we just most sage resonate that about encountering that showing responses people.
 
101
01:15:37,000 --> 01:16:51,000
    == ' the process of enlightenment', %0.7842856561281594
clear? begin slow from here because later about practice in good historical about whose it start Please is Martin all conventions Be Spirit manifestation response language,
 
102
01:17:00,000 --> 01:17:30,000
    == ' the process of enlightenment', %0.7887510064465201
response the appears mystery from Spirit and speech become brain and become throat, refractions event.
 
103
01:17:38,000 --> 01:18:22,000
    == ' visualization versus becoming', %0.7746016413284896
man in of all not between and like circulates breathe. lives his that being.
 
104
01:18:27,000 --> 01:18:58,000
    == ' mindfulness as the machinery of wisdom', %0.7575681606958867
solely to that to spirit. now chanting. I
 
105
01:19:04,000 --> 01:19:50,000
    == ' the inner self as experience', %0.7901377862410057
between you. Spirit the between and the between I Spirit in between Spirit in you.
 
106
01:19:53,000 --> 01:20:51,000
    == ' romance is a spirituality of love', %0.7588695389352005
not but between is not between Spirit in between between not but Spirit the between you.
 
107
01:20:52,000 --> 01:22:23,000
    == ' mindfulness as the machinery of wisdom', %0.7797886128064719
Spirit not eye, between you. Spirit eye, between Feeling the that's sensing here smiling responsive Boober evoking between also obviousness absolute obviousness almost wondering,
 
108
01:22:23,000 --> 01:23:25,000
    == ' training the self to see the self', %0.7961911534443702
doing Picking sense responsibility, perspective present to In listening oneself listener listener what responsibility from responsibility.
 
109
01:23:29,000 --> 01:24:06,000
    == ' romance is a spirituality of love', %0.7848916670692404
spirit. to word like Just yes. feeling something from you,
 
110
01:24:10,000 --> 01:24:46,000
    == ' finding happiness in community', %0.7612187263157553
trying down subtle Finding myself down listening wants chuckles.
 
111
01:24:55,000 --> 01:25:42,000
    == ' visualization versus becoming', %0.7517676817000432
Giving Yeah, that are injustice of Blurring between he's relation,
 
112
01:25:42,000 --> 01:26:13,000
    == ' romance is a spirituality of love', %0.7704167907049831
relation, relation. I
 
113
01:26:18,000 --> 01:27:04,000
    == ' training the self to see the self', %0.7834428358827071
looks provokes difference what referred find myself already noticing relation,
 
114
01:27:06,000 --> 01:27:44,000
    == ' the process of enlightenment', %0.7912454055814347
a revelation. also choose this freely. feel gathering, gathering around just Yeah.
 
115
01:27:50,000 --> 01:29:12,000
    == ' the inner self as experience', %0.7887334291049938
now we're try present, talk but things said perspective sage. very moved Taylor mentioned reflective question taste how that from experienced past religious just I there knew,
 
116
01:29:12,000 --> 01:29:44,000
    == ' the inner self as experience', %0.7532793988577257
heard relation, right? relating differently and which relating corresponds participates relation. in Mm-hmm. Yeah. That of as relating,
 
117
01:29:45,000 --> 01:30:17,000
    == ' training the self to see the self', %0.7635191032112593
said, sort liberates kind to must said That's fore. tendency autobiographically. So to was,
 
118
01:30:17,000 --> 01:30:25,000
    == ' visualization versus becoming', %0.7763537950087065
midwife. trying And everything trying to virtue.
 
